server.port=8080

order-insert.proc.num=2
order-insert.proc.sql-buffer-size=1024
order-insert.proc.queue-size=1024

item-update.proc.num=2
item-update.proc.sql-buffer-size=1024
item-update.proc.queue-size=1024

spring.datasource.url=jdbc:mysql://localhost:3306/homedb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

request-disruptor.jvm-queue-size=131072